{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Auth0": {
    "Domain": "dev-45cr7h6fi351b8w1.us.auth0.com",
    "ClientId": "H6bEB52jwJOoEs8WQu9z0tpXGPahsOZp"
  }
}
